//color scheme url http://paletton.com/#uid=72Q0q0kllll2mZZbRvQuPaQTW0m

@blue: #236A62;
@blue_1: #E9FCFA;
@blue_2: #639E98;
@blue_3: #236A62;
@blue_4: #023630;
@blue_5: #000202;

@green: #2D8633;
@green_1: #EBFDEC;
@green_2: #7EC883;
@green_3: #2D8633;
@green_4: #034407;
@green_5: #000200;

@red: #AA3C39;
@red_1: #FFEDEC;
@red_2: #FEA2A0;
@red_3: #c64b48;
@red_4: #560503;
@red_5: #030000;
@red_6: #b55c5a;

@orange: #AA6939;
@orange_1: #FFF4EC;
@orange_2: #FEC8A0;
@orange_3: #AA6939;
@orange_4: #562603;
@orange_5: #030100;

@light-grey: #C6D1D4;
@medium-grey: #555;
@dark-grey: #333;
@light-black: #111;

@title-font-family: Oswald, Helvetica, Arial, sans-serif;
@text-font-family: avenir, helvetica, arial, sans-serif;


